## You have to configure this file in two steps.
## For more information please visit: https://doc.scheer-pas.com/display/INSTALLATION/API+Management+Installation+Guide

### Step: Configure the Installation Settings ###

BRIDGE_URL=www.acme-corp.com
BRIDGE_PORT=8080
BRIDGE_USERNAME=username
BRIDGE_PASSWORD=password

ELASTICSEARCH_JAVA_MEMORY=2g

ENDPOINT=www.acme-corp.com

GATEWAY_PORT=8444

KEYCLOAK_ADMIN_USERNAME=username
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_PORT=8445

KIBANA_ENCRYPTION_KEY=J844Az3f0s74IiUepVgfX0XqqH1hcUyK
KIBANA_PORT=8446

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

SELF_SIGNED=false

TRUSTSTORE_KEYSTORE_PASSWORD=secret

UI_PORT=8443

### Step: Configure the Authentication Service (Keycloak) ###

KEYCLOAK_APIMAN_SECRET=password
KEYCLOAK_GATEWAY_SECRET=password
KEYCLOAK_APIMANUI_SECRET=password
KEYCLOAK_KIBANA_SECRET=password
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB


### Advanced configuration ###
## Please check the documentation before changing the settings below.

MAX_CACHE_SIZE_IN_MB=10

# If you want to use a special set of TLS protocols provide here a comma separated list
#TLS_ALLOWED_PROTOCOLS=TLSv1.1,TLSv1.2

## If you want to use different key/truststores uncomment all of the following block.
## Change the keystore from apiman.jks to the name of your additional keystore

# Path to keystore inside docker, just uncomment
#KEYSTORE_TRUSTSTORE_PATH=/usr/src/apiman/apiman-distro-vertx/certs/

# Connection Gateway <-> Backend (Unmanaged APIs)
#GATEWAY_BACKEND_KEYSTORE=apiman.jks
#GATEWAY_BACKEND_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Client (e.g. browser)
#GATEWAY_CLIENT_KEYSTORE=apiman.jks
#GATEWAY_CLIENT_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Keycloak
#GATEWAY_KEYCLOAK_KEYSTORE=apiman.jks
#GATEWAY_KEYCLOAK_TRUSTSTORE=apiman.jks

## Do not change the following settings
COMPOSE_PROJECT_NAME=api-mgmt
