# You have to configure this file in two steps.
# For more information please visit: https://doc.scheer-pas.com/display/INSTALLATION/API+Management+Installation+Guide

# Step: Start Authentication Service (Keycloak)

BRIDGE_PASSWORD=password
BRIDGE_PORT=8080
BRIDGE_URL=www.acme-corp.com
BRIDGE_USERNAME=username

ELASTICSEARCH_JAVA_MEMORY=2g
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=password

ENDPOINT=www.acme-corp.com

KIBANA_ENCRYPTION_KEY=J844Az3f0s74IiUepVgfX0XqqH1hcUyK
KIBANA_PORT=8446

KEYCLOAK_ADMIN_USERNAME=username
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_PORT=8445

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

SELF_SIGNED=false

TRUSTSTORE_KEYSTORE_PASSWORD=secret

UI_PORT=8443

# Step: Start All Services

KEYCLOAK_APIMAN_SECRET=password
KEYCLOAK_APIMANUI_SECRET=password
KEYCLOAK_KIBANA_SECRET=password
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB


# Advanced configuration
# Please check the documetation before changing the settings below.

# Do not change the following settings
COMPOSE_PROJECT_NAME=api-mgmt
